<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrenadorActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEntrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textViewEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrenadorText_title"
        android:textAlignment="center"
        android:textColor="#47612A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="361dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textNivelEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workoutText_filtrar"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/editTextNivelEn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <EditText
        android:id="@+id/editTextNivelEn"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:ems="10"

        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/buttonFiltrarEn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textNivelEn"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonFiltrarEn"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/buttonFiltrar"

        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNivelEn"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonAnnadirEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="@string/buttonAnnadir"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/buttonModificarEn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/buttonModificarEn"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/buttonModificar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/buttonEliminarEn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAnnadirEn"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonEliminarEn"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:backgroundTint="#F44336"
        android:text="@string/buttonEliminar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonModificarEn"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonVolverEn"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/buttonVolver"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="223dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="459dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="554dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="650dp" />

</androidx.constraintlayout.widget.ConstraintLayout>