<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/textViewNombreEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workoutText_nombre"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescripcionEn"
        app:layout_constraintEnd_toStartOf="@+id/textViewMostrarNombreEN"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMostrarNombreEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewMostrarDescripcionEn"
        app:layout_constraintEnd_toStartOf="@+id/textViewNivelEn"
        app:layout_constraintStart_toEndOf="@+id/textViewNombreEn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNivelEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workoutText_nivel"
        app:layout_constraintBottom_toTopOf="@+id/textViewMostrarDescripcionEn"
        app:layout_constraintEnd_toStartOf="@+id/textViewMostrarNivelEn"
        app:layout_constraintStart_toEndOf="@+id/textViewMostrarNombreEN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMostrarNivelEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewMostrarDescripcionEn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNivelEn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="76dp" />

    <TextView
        android:id="@+id/textViewDescripcionEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrenadorDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewMostrarDescripcionEn"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreEn" />

    <TextView
        android:id="@+id/textViewMostrarDescripcionEn"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDescripcionEn"
        tools:layout_editor_absoluteY="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>